# Account-Users-Queries

./: Anis_UserManagment.Queries.sln
Anis_UserManagment.Queries.GRPC/: Anis_UserManagment.Queries.GRPC.csproj  Program.cs
Anis_UserManagment.Queries.GRPC/ExceptionHandler/: ExceptionHandlingInterceptor.cs
Anis_UserManagment.Queries.GRPC/Extensions/: EnumExtensions.cs  QueriesExtensions.cs  RebuildExtension.cs  ResponseExtension.cs
Anis_UserManagment.Queries.GRPC/Interceptors/: ThreadCultureInterceptor.cs
Anis_UserManagment.Queries.GRPC/Properties/: launchSettings.json
Anis_UserManagment.Queries.GRPC/Protos/: anis_user_managment_queries.proto  anis_user_managment_rebuilder.proto
Anis_UserManagment.Queries.GRPC/Protos/Clients/: anis_users_events_history.proto
Anis_UserManagment.Queries.GRPC/Services/: RebuildService.cs  UsersQueriesService.cs
Anis_UserManagment.Queries.GRPC/Validators/: GetUsersRequestValidator.cs
Anis_UserManagment.Queries.GRPC/Validators/Main/: GrpcValidator.cs  ValidationContainer.cs
Anis_UserManagment.Queries.GRPC/setup/: ExternalServiceOptions.cs  ExternalServiceRegisteration.cs
anis_UserManagment.Queries.Application/: ApplicationContainer.cs  anis_UserManagment.Queries.Application.csproj
anis_UserManagment.Queries.Domain/: anis_UserManagment.Queries.Domain.csproj
anis_UserManagment.Queries.Domain/Entities/: Account.cs  User.cs
anis_UserManagment.Queries.Domain/Events/: Events.cs
anis_UserManagment.Queries.Domain/Exceptions/: AppException.cs  ExceptionStatusCode.cs
anis_UserManagment.Queries.Infra/: InfraContainer.cs  anis_UserManagment.Queries.Infra.csproj
anis_UserManagment.Queries.Infra/Constants/: EventType.cs
(+16 files in other folders)
