<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\anis_user_managment_queries.proto" />
    <None Remove="Protos\anis_user_managment_rebuilder.proto" />
    <None Remove="Protos\Clients\anis_users_events_history.proto" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
		<PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\anis_UserManagment.Queries.Application\anis_UserManagment.Queries.Application.csproj" />
	  <ProjectReference Include="..\anis_UserManagment.Queries.Infra\anis_UserManagment.Queries.Infra.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\anis_user_managment_queries.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\anis_user_managment_rebuilder.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Clients\anis_users_events_history.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
